{
  "manifest_version": 2,

  "name": "Accountabilibuddy",
  "description": "We want to help you turn to grace in moments of need.",
  "version": "0.0.1",

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_icon": "holyclick-48x48-black.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "holyclick-16x16-black.png",
    "48": "holyclick-48x48-black.png",
    "128": "holyclick-128x128-black.png"
  },

  "permissions": [
    "activeTab",
    "history",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ]
}
